.footer
    background: white
    right: 40%
    z-index: 99
    position: fixed
    bottom: 0
    width: 380px
    padding: 10px
    p
        font-size: .7rem
        text-align: center
        margin: 0